<!DOCTYPE html>


<!-- stable 1 -->

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gunnagit | Exercise</title>


    <!-- CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/structure.css" rel="stylesheet">

    <style>

      #targets {
        top: 65px;
      }

      #exercise-table {
        top: 100px;
      }

      #set-label {
        font-size: 10px;
        font-weight: 200;
        margin-bottom: -4px;
      }

      #set-number {
        font-size: 24px;
        margin-bottom: -4px;
        font-weight: 200;
      }

      #set-large {
        font-size: 40px;
        margin-bottom: -12px;
      }

      #set-small {
        font-size: 14px;
        font-weight: 200;
        margin-bottom: -12px;
      }

      #set-action {
        font-size: 50px;
      }

      #set-box {
        background: #e6e6e6;
        padding: 5px;
        margin-top: 8px;
        width: 45px;
      }

      .selected-row {
        background-color: #FFFFFF;
        border: 4px solid;
        margin: 0px -10px;
        height: 90px;
        padding: 7px;
      }

      .unselected-row {
        color: #ccc;
        background-color: white;
        border: 1px solid #ddd;
        border-top: none;
        margin: 0px;
        height: 80px;
        padding: 5px 0px;
      }

      .unselected-row #set-large {
        font-size: 40px;
        margin-bottom: -12px;
      }

      .unselected-row #set-action {
        font-size: 22px;
      }

      #text-datacell {
        margin-top: -4px;
      }

      #action-datacell {
        margin-top: 3px;
      }

      .unselected-row #text-datacell {
        margin-top: 8px;
      }

      .unselected-row #action-datacell {
        margin-top: 16px;
      }

    </style>

  <body>


    <!-- HTML – INITIALLY HIDDEN -->

    <!-- Overlays -->

    <div id="light-overlay" class="light-transparent-overlay overlay"></div>
    <div id="dark-overlay" class="dark-transparent-overlay overlay"></div>


    <!-- Menu -->

    <div id="menu-overlay" class="dark-transparent-overlay overlay">
      <div class="top-right-icon close-main-menu">
        <span class="glyphicon glyphicon-remove"></span>
      </div>
      <ul class="main-menu">

        <li>
          <a href="index.html">
            <span class="glyphicon glyphicon-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="queue.html">
            <span class="main-menu-selected">
              <span class="glyphicon glyphicon-list-alt"></span>
            </span>
            <span class="main-menu-selected selected-list-item">Queue</span>
          </a>
        </li>

        <li>
          <a href="search.html">
            <span class="glyphicon glyphicon-search"></span>
            <span>Search</span>
          </a>
        </li>

        <li style="border-bottom: none;">
          <span class="glyphicon glyphicon-book"></span>
          <span>History</span>
        </li>

      </ul>

      <div class="container footer">
        <div class="row overlay-footer">
          <div class="col-xs-4">
            <span class="glyphicon glyphicon-question-sign"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-cog"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-log-out"></span>
          </div>

        </div>
      </div>
    </div>


    <!-- HTML – INITIALLY VISIBLE -->

    <!-- Fixed top nav -->

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <div class="col-xs-2">
          </div>

          <div class="col-xs-8 navbar-brand">
            <a class="navbar-link" href="">Exercise</a>
          </div>

          <div class="col-xs-2 navbar-brand" id="hamburger">
            <span class="glyphicon glyphicon-align-justify"></span>
          </div>

        </div>
      </div>
    </div>

    <div id="targets" class="light text-center abso-content">
      <div class="container">
        <div class="row">
          <div class="col-xs-2"></div>

          <div class="col-xs-8">
            <p>Targets for today 6/20/14</p>
          </div>

          <div class="col-xs-2">
            <span style="font-size: 24px">
              <span class="glyphicon glyphicon-inbox"></span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div id="exercise-table" class="container abso-content text-center">
      <div class="row selected-row">
        <div class="col-xs-3">
          <div id="set-box">
            <div id="set-label">set</div>
            <div id="set-number">1</div>
          </div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-large">15</div>
          <div id="set-small">reps</div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-large">75</div>
          <div id="set-small">lbs</div>
        </div>

        <div id="action-datacell" class="col-xs-3">
          <span id="set-action">
            <span class="glyphicon glyphicon-play-circle"></span>
          </span>
        </div>
      </div>

      <div class="row unselected-row">
        <div class="col-xs-3">
          <div id="set-box">
            <div id="set-label">set</div>
            <div id="set-number">1</div>
          </div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-number">15</div>
          <div id="set-label">reps</div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-number">75</div>
          <div id="set-label">lbs</div>
        </div>

        <div id="action-datacell" class="col-xs-3">
          <span id="set-action">
            –
          </span>
        </div>
      </div>

      <div class="row unselected-row">
        <div class="col-xs-3">
          <div id="set-box">
            <div id="set-label">set</div>
            <div id="set-number">1</div>
          </div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-number">15</div>
          <div id="set-label">reps</div>
        </div>

        <div id="text-datacell" class="col-xs-3">
          <div id="set-number">75</div>
          <div id="set-label">lbs</div>
        </div>

        <div id="action-datacell" class="col-xs-3">
          <span id="set-action">
            –
          </span>
        </div>
      </div>

      <div class="exercise-image graybox box text-center">
        <h1 style="padding: 20px;">animated image or video</h1>
      </div>

    </div>




    <!-- JAVASCRIPT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>

  </body>
</html>
