<!DOCTYPE html>


<!-- stable 1 -->

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gunnagit | Gittin' it</title>


    <!-- CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/structure.css" rel="stylesheet">

    <style>

      .x1 {
        margin:0px auto;
      }

      .x2 {
        overflow: hidden;
        display: block;
        float: left;
        width: 100%;
        height: 0;
        position: relative;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -khtml-border-radius: 50%;
        background: #eee;
        padding: 50%;
      }

      .x3 {
        position: absolute;
        width: 100%;
        left: 0;
        top:20%;
      }

      #set-label {
        font-size: 10px;
        font-weight: 200;
        margin-top: -6px;
      }

      #set-number {
        font-size: 24px;
        margin: -4px 0px;
        font-weight: 200;
      }

      #set-details {
        top: 65px;
      }

      #progress-circle {
        width: 100%;
        margin-left: -16px;
        height: 0;
        border-right: 16px solid #ddd;
        border-top: 16px solid #ddd;
        border-left: 16px solid #ddd;
        border-bottom: 16px solid transparent;
        border-radius: 60px;
        -moz-border-radius: 60px;
        -webkit-border-radius: 6px;
        padding: 50%;
        border-radius: 50%;
        margin-top: 15px;
      }

      #rep-count {
        font-size: 180px;
        font-weight: 900;
        margin: 10px 0px -55px 0px;
      }

    </style>

    <body>


    <!-- HTML – INITIALLY HIDDEN -->

    <!-- Overlays -->

    <div id="light-overlay" class="light-transparent-overlay overlay"></div>
    <div id="dark-overlay" class="dark-transparent-overlay overlay"></div>


    <!-- Menu -->

    <div id="menu-overlay" class="dark-transparent-overlay overlay">
      <div class="top-right-icon close-main-menu">
        <span class="glyphicon glyphicon-remove"></span>
      </div>
      <ul class="main-menu">

        <li>
          <a href="index.html">
            <span class="glyphicon glyphicon-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="queue.html">
            <span class="glyphicon glyphicon-list-alt"></span>
            <span>Queue</span>
          </a>
        </li>

        <li>
          <a href="search.html">
            <span class="glyphicon glyphicon-search"></span>
            <span>Search</span>
          </a>
        </li>

        <li style="border-bottom: none;">
          <span class="glyphicon glyphicon-book"></span>
          <span>History</span>
        </li>

      </ul>

      <div class="container footer">
        <div class="row overlay-footer">
          <div class="col-xs-4">
            <span class="glyphicon glyphicon-question-sign"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-cog"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-log-out"></span>
          </div>

        </div>
      </div>
    </div>


    <!-- HTML – INITIALLY VISIBLE -->

    <!-- Fixed top nav -->

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <div class="col-xs-2">
          </div>

          <div class="col-xs-8 navbar-brand">
            <a class="navbar-link" href="">Gittin' it</a>
          </div>

          <div class="col-xs-2 navbar-brand" id="hamburger">
            <span class="glyphicon glyphicon-align-justify"></span>
          </div>

        </div>
      </div>
    </div>

    <div id="set-details" class="container abso-content">
      <div class="lightbox box text-center">
        <div class="row x1">
          <div class="col-xs-4">
            <div class="x2">
              <div class="x3">
                <div id="set-number">2</div>
                <div id="set-label">set</div>
              </div>
            </div>
          </div>

          <div class="col-xs-4">
            <div class="x2">
              <div class="x3">
                <div id="set-number">10</div>
                <div id="set-label">reps</div>
              </div>
            </div>
          </div>

          <div class="col-xs-4">
            <div class="x2">
              <div class="x3">
                <div id="set-number">85</div>
                <div id="set-label">lbs</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="progress-circle" class="text-center">
          <div class="x3">
            <div id="rep-count">0</div>
            <div><h4>REPS</h4></div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <h3>Begin when ready</h3>
      </div>
    </div>



    <!-- JAVASCRIPT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>

  </body>
</html>
