<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Glancy | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>

      .box {
        padding: 10px;
      }

      .darkbox {
        background: #444;
        color: #FFFFFF;
        border-width: none;
        border-style: none;
        border-color: none;
      }

      .lightbox {
        background: #FFFFFF;
        border-width: 1px;
        border-style: solid;
        border-color: #CDCDCD;
        color: #333;
      }

      .greybox {
        background: #FFFFFF;
        border-width: 1px;
        border-style: solid;
        border-color: #CDCDCD;
        color: #333;
      }

      .footer {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        top: auto;
        bottom: 0px;
        margin-bottom: 15px;
      }

      #days-since {
        font-size: 150px;
        letter-spacing: -12px;
        padding-right: 12px;
        margin-top: -25px;
        margin-bottom: -50px;
      }

      #light-font {
        color: #ccc;
        font-weight: 400;
      }

      #narrow {
        padding: 0px 40px 0px 40px;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <div class="col-xs-2">
          </div>

          <div class="col-xs-8 navbar-brand">
            <a class="navbar-link" href="#">GUNNAGIT</a>
          </div>

          <div class="col-xs-2 navbar-brand">
            <span class="glyphicon glyphicon-align-justify"></span>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="lightbox box text-center" style="margin-top: 65px;">
        <h3>You are working on</h3>
        <h3><b>TONE</b><b class="caret"></b></h3>
      </div>
    </div>

    <div class="container text-center">
      <div id="days-since">14</div>
        <div id="narrow">
          <h3>days since you've been to the gym</h3>
          <h3 style="margin-top: 15px"><span id="light-font">tisk, tisk, tisk</span></h3>
        </div>
      </div>
    </div>

    <div class="container footer">
      <div class="darkbox box text-center">
        <h3><b>Motivate me</b></h3>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
