<!DOCTYPE html>


<!-- stable 1 -->

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gunnagit | Search</title>


    <!-- CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/structure.css" rel="stylesheet">

    <style>

      #closeby {
        background-color: #FCF2E1;
        color: #aaa;
        padding: 15px;
        font-weight: 200;
        position: absolute;
        top: 100px;
        width: 100%;
      }

      #browse {
        background-color: #F3FDEE;
        color: #aaa;
        padding: 15px;
        border-top: 1px solid #ddd;
        font-weight: 200;
        position: absolute;
        top: 150px;
        width: 100%;
      }

      #favorites {
        background-color: #EEF4FB;
        color: #aaa;
        padding: 15px;
        border-top: 1px solid #ddd;
        font-weight: 200;
        position: absolute;
        top: 200px;
        width: 100%;
      }

      #recent {
        color: #aaa;
        padding: 15px;
        border-top: 1px solid #ddd;
        font-weight: 200;
        position: absolute;
        top: 250px;
        width: 100%;
      }

    </style>

  </head>


  <body>


    <!-- HTML – INITIALLY HIDDEN -->

    <!-- Overlays -->

    <div id="light-overlay" class="light-transparent-overlay overlay"></div>
    <div id="dark-overlay" class="dark-transparent-overlay overlay"></div>


    <!-- Menu -->

    <div id="menu-overlay" class="dark-transparent-overlay overlay">
      <div class="top-right-icon close-main-menu">
        <span class="glyphicon glyphicon-remove"></span>
      </div>
      <ul class="main-menu">

        <li>
          <a href="index.html">
            <span class="glyphicon glyphicon-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="queue.html">
            <span class="glyphicon glyphicon-list-alt"></span>
            <span>Queue</span>
          </a>
        </li>

        <li>
          <a href="search.html">
            <span class="main-menu-selected">
              <span class="glyphicon glyphicon-search"></span>
            </span>
            <span class="main-menu-selected selected-list-item">Search</span>
          </a>
        </li>

        <li style="border-bottom: none;">
          <span class="glyphicon glyphicon-book"></span>
          <span>History</span>
        </li>

      </ul>

      <div class="container footer">
        <div class="row overlay-footer">
          <div class="col-xs-4">
            <span class="glyphicon glyphicon-question-sign"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-cog"></span>
          </div>

          <div class="col-xs-4">
            <span class="glyphicon glyphicon-log-out"></span>
          </div>

        </div>
      </div>
    </div>


    <!-- HTML – INITIALLY VISIBLE -->

    <!-- Fixed top nav -->

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <div class="col-xs-2">
          </div>

          <div class="col-xs-8 navbar-brand">
            <a class="navbar-link" href="">Search</a>
          </div>

          <div class="col-xs-2 navbar-brand" id="hamburger">
            <span class="glyphicon glyphicon-align-justify"></span>
          </div>

        </div>
      </div>
    </div>


    <!-- Search bar -->

    <div class="container">
      <div class="search-bar row">
        <div class="left-icon col-xs-2">
          <span class="glyphicon glyphicon-search"></span>
        </div>
        <div class="left-align col-xs-10">
          <form class="search-focus">
            <input type="search">
          </form>
        </div>
      </div>
    </div>


    <!-- Default and recent searches -->

    <div class="container">

      <div id="closeby" class="row">
        <div class="left-icon col-xs-2">
          <span class="glyphicon glyphicon-map-marker"></span>
        </div>
        <div class="left-align col-xs-10">
          <span id="">Exercises from closeby machines</span>
        </div>
      </div>

      <div id="browse" class="row">
        <div class="left-icon col-xs-2">
          <span class="glyphicon glyphicon-th"></span>
        </div>
        <div class="left-align col-xs-10">
          <span id="">Browse exercises by muscle group</span>
        </div>
      </div>

      <div id="favorites" class="row">
        <div class="left-icon col-xs-2">
          <span class="glyphicon glyphicon-star"></span>
        </div>
        <div class="left-align col-xs-10">
          <span id="">Favorite exercises</span>
        </div>
      </div>

      <div id="recent" class="row">
        <div class="left-icon col-xs-2">
          <span class="glyphicon glyphicon-search"></span>
        </div>
        <div class="left-align col-xs-10">
          <span id="">arm fly</span>
        </div>
      </div>

    </div>



    <!-- JAVASCRIPT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">

      $(document).ready(function() {
        $("#search-placeholder").hide();
        $(".search-focus").focus();
        });
      });

    </script>

  </body>
</html>
